<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./IMG_E6241.JPG" height="200" />
    <h1>Emmanuel Osaretin Osazuwa</h1>
    <hr />
    <h2>Summary or Objective Statement</h2>
    <p>
      Recent Computer Science graduate with a strong foundation in IT support,
      network management, and cybersecurity. Demonstrated experience as an IT
      Remote Intern, successfully installing and configuring SOC analyst
      software, assigning static IP addresses, and providing technical support.
      Highly motivated to drive a career in cybersecurity, with a keen interest
      in enhancing system security and defending against cyber threats. Eager to
      learn and develop new skills, and ready to contribute to a dynamic team in
      the cybersecurity field.
    </p>
    <hr />
    <h2>Education</h2>
    <h3>Ambrose Alli University</h3>
    <p>
      Bachelor's Degree in Computer Science Ekpoma, Edo state. <br />
      Served as Faculty President of National Association of Physical Science
      Student for the 2021 to 2022 academic year
    </p>
    <hr />
    <h2>Skills</h2>
    <p>
      Communication Skills, Computer Science, Computer Literacy, Hardware
      Engineering, Teamwork, Microsoft Office, Risk Management, Vulnerability
      Assessment , Computer Network Security
    </p>
    <h2>Experience</h2>
    <h3>ITSOLERA PVT LTD</h3>
    <h4>
      ITSOLERA PVT LTD Security Operations Center Analyst Intern. (REMOTE)
      Islamabad, Pakistan. <br />
      06/2024 - Present
    </h4>
    <ul>
      <li>
        SOC Analyst Software Installation:Remotely installed and configured
        Security Operations Center (SOC) analyst software, ensuring seamless
        integration with the organization's security infrastructure. Conducted
        remote software testing and troubleshooting to identify and resolve
        issues, enhancing overall system security.
      </li>
      <li>
        Network Management:Assigned static IP addresses to remote devices,
        ensuring stable and secure network connections. Managed and maintained
        IP address documentation for efficient remote network administration.
      </li>
      <li>
        Technical Support:Provided remote technical assistance to staff,
        resolving hardware and software issues via online support tools.
        Performed routine remote maintenance and updates on computer systems to
        ensure optimal performance.
      </li>
      <li>
        Intern Coordination:Collaborated with other remote interns on IT
        projects, fostering a team-oriented virtual work environment. Supported
        senior IT staff with remote day-to-day operations, gaining hands-on
        experience in IT management.
      </li>
      <li>
        Documentation and Reporting:Maintained detailed records of remote
        installation processes, network configurations, and support activities.
        Generated reports on system performance and network status, providing
        insights for future improvements.
      </li>
    </ul>

    <h3>Powerful Young Project Institute</h3>
    <h4>
      Associate Project Coordinator (Corp Member) • Festac, Lagos. <br />
      04/2024 - Present
    </h4>
    <ul>
      <li>
        Project Setup and Coordination:Developed and implemented program ideas
        and project management plans, outlining timelines, deliverables, and
        milestones.
      </li>
      <li>
        Created and managed detailed budgets and operational plans, ensuring
        efficient allocation of resources.
      </li>
      <li>
        Successfully recruited students for the program, managing the
        application and selection process. Conducted comprehensive research to
        source resources and materials, leading to the creation of a robust
        curriculum.
      </li>
      <li>
        Project Reporting:Generated comprehensive reports to track progress and
        activities, providing insightful analysis on project performance and
        outcomes.
      </li>
      <li>
        Communication:Facilitated effective communication among project
        stakeholders, ensuring clarity and consistency. Provided regular updates
        on project status, changes, and key milestones to all stakeholders.
      </li>
      <li>
        Documentation Management:Collaborated with the administrative team to
        maintain accuracy in various documents, including attendance records,
        contact lists, inventory, and program proposals.
      </li>
      <li>
        Office Administration:Supervised and managed daily office operations,
        ensuring a clean and organized work environment.
      </li>
      <li>
        Social Media Contribution:Contributed to maintaining a consistent and
        progressive social media presence across all platforms by creating and
        posting content.
      </li>
      <li>
        Social Media Contribution:Contributed to maintaining a consistent and
        progressive social media presence across all platforms by creating and
        posting content.
      </li>
    </ul>
    <h3>National Business and Technical Examinations Board (NABTEB)</h3>
    <h4>
      Network Administrator/ Data Entry Specialist Intern.Benin, Edo. <br />
      01/2022 - 06/2022
    </h4>

    <ul>
      <li>
        Enhanced user experience through support, training, troubleshooting, and
        communication of system changes.
      </li>
      <li>
        Designed, evaluated, and monitored WAN and LAN connectivity and network
        security.
      </li>
      <li>
        Scanned documents and maintained essential organizational records in a
        database.
      </li>
      <li>
        Completed data entry tasks with high accuracy and efficiency, correcting
        errors to prevent data issues.
      </li>
      <li>
        Produced monthly reports using advanced Excel spreadsheet functions.
      </li>
    </ul>
    <hr />
    <h2>Certification</h2>
    <ol>
      <li>Introduction to cybercrime</li>
      <li>Introduction to cybersecurity</li>
      <li>cybersecurity job simulation</li>
      <li>Learn Ethical hacking from scratch</li>
      <li>Artificial Intelligence Career (AICE)</li>
    </ol>
    <a href="./Hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact Details</a>

    <footer>©2024 Emmanuel</footer>
  </body>
</html>
